{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TarefasDb;User Id=root;Password=b1b2b3b4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
