{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbCurso;Uid=root;Pwd=b1b2b3b4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http//localhost:5066",
    "SecretKey": "Minha@Super#Secreta&Chave*Priavada!2024%",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInMinutes": 2
  },
  "AllowedHosts": "*",
  "MyRateLimit": {
    "PermitLimit": 1,
    "Window": 5,
    "ReplenishmentPeriod": 1,
    "QueueLimit": 0,
    "SegmentsPerWindow": 4,
    "TokenLimit": 8,
    "TokenLimit2": 12,
    "TokensPerPeriod": 4,
    "AutoReplenishment": true
  }
}
